/LIST/1.28/Sun Feb 13 07:52:42 2000//
/Make.incl/1.4/Tue Feb  8 13:15:42 2000//
/Makefile/1.22/Sun Jan 23 15:40:24 2000//
/README/1.11/Tue Feb 15 21:15:36 2000//
/attr.cpp/1.2/Sun Jan 23 13:13:03 2000//
/attr.h/1.1/Thu Jan 20 05:28:17 2000//
/conf.cpp/1.15/Thu Jan 20 05:28:17 2000//
/conf.h/1.4/Thu Jan 20 05:28:17 2000//
/func.cpp/1.3/Fri Oct 29 11:44:58 1999//
/func.h/1.2/Thu Oct 28 15:47:47 1999//
/gui.cpp/1.1/Thu Dec 16 14:56:48 1999//
/gui.h/1.3/Sun Jan 23 13:11:02 2000//
/list.cpp/1.2/Sat Jan 22 21:20:11 2000//
/list.h/1.1/Fri Nov 12 15:50:24 1999//
/main.cpp/1.9/Sun Feb  6 13:33:45 2000//
/misc.cpp/1.3/Thu Jan 20 05:28:17 2000//
/misc.h/1.3/Thu Jan 20 05:28:17 2000//
/mod.cpp/1.8/Sat Jan 22 05:48:03 2000//
/mod.h/1.12/Sat Jan 22 05:48:03 2000//
/version.h/1.4/Fri Jan 28 05:56:19 2000//
/wire.cpp/1.10/Mon Feb  7 01:53:59 2000//
/wire.h/1.9/Mon Feb  7 01:53:59 2000//
D/configs////
D/curses////
D/extra////
D/gtk////
D/linux////
D/modules////
D/samples////
