

# Definitions of all modules
D gen gen {y=103; x=536; }
D echo delay 500 {y=11; x=765; }
D gtkmod_1 filt 0 {x=758; y=125; }
D gtkmod_2 mix 0 {x=686; y=112; }
D audio audio 6 "" {y=115; x=875; }
D key key {y=162; x=9; }
D freq freq {y=28; x=347; }
D env env {y=200; x=156; }
D port lfo {y=315; x=231; }
D vibr lfo {y=30; x=158; }
D duty lfo {y=90; x=350; }
D lfoamp const 49 {y=102; x=284; }
D mult mult 32768 {y=196; x=335; }
D on1 const 1 {y=145; x=233; }
D on2 const 1 {y=365; x=158; }
D on3 const 1 {y=77; x=21; }
D on4 const 1 {y=178; x=458; }
D 50a const 50 {y=120; x=230; }
D 50b const 50 {y=27; x=21; }
D amp knob Amplitude 0 32767 {y=350; x=17; ctrl_y=3; ctrl_x=3; }
D func knob Function 0 3 {y=203; x=448; ctrl_y=62; ctrl_x=8; }
D portamp knob PortDepth 0 16000 {y=324; x=139; ctrl_y=121; ctrl_x=156; }
D portfreq knob PortFreq 0 1000 {y=274; x=147; ctrl_y=62; ctrl_x=159; }
D portfunc knob PortFunc 0 3 {y=390; x=147; ctrl_y=3; ctrl_x=158; }
D portduty knob PortDuty 1 99 {y=299; x=149; ctrl_y=180; ctrl_x=160; }
D vibramp knob VibrDepth 0 300 {y=52; x=9; ctrl_y=120; ctrl_x=220; }
D vibrfreq knob VibrFreq 0 1000 {y=2; x=7; ctrl_y=61; ctrl_x=223; }
D vibrfunc knob VibrFunc 0 3 {y=102; x=9; ctrl_y=2; ctrl_x=222; }
D lfofunc knob PhaseFunc 0 2 {y=170; x=233; ctrl_y=4; ctrl_x=284; }
D lfofreq knob PhaseFreq 0 1000 {y=77; x=228; ctrl_y=64; ctrl_x=286; }
D attack knob EnvAttack 10 2000 {y=197; x=11; ctrl_y=2; ctrl_x=78; }
D decay knob EnvDecay 5 100 {y=222; x=21; ctrl_y=61; ctrl_x=79; }
D sustain knob EnvSustain 0 100 {y=247; x=13; ctrl_y=120; ctrl_x=78; }
D release knob EnvRelease 5 100 {y=273; x=9; ctrl_y=179; ctrl_x=77; }
D fb knob EchoFeedback 0 100 {y=37; x=630; ctrl_y=178; ctrl_x=349; }
D delay knob EchoDelay 50000 500000 {y=10; x=641; ctrl_y=117; ctrl_x=359; }
D gtkmod_3 const 100 {x=663; y=64; }
D gtkmod_5 knob Res 1 200 {x=683; y=192; ctrl_x=295; ctrl_y=139; }
D gtkmod_6 sum 0 {x=93; y=131; }
D gtkmod_7 sum 0 {x=94; y=166; }
D gtkmod_8 midikey {x=7; y=127; }
D gtkmod_9 lfo {y=235; x=565; }
D gtkmod_11 const 1000 {y=256; x=476; }
D gtkmod_12 const 1100 {y=281; x=469; }
D gtkmod_13 knob filtspeed 10 1000 {ctrl_y=197; ctrl_x=286; y=231; x=480; }


# Wiring between modules
W gtkmod_1:out audio:right
W gtkmod_1:out audio:left
W gtkmod_1:out echo:in
W echo:out gtkmod_2:b
W gtkmod_2:out gtkmod_1:in
W gen:out gtkmod_2:a
W lfofreq:val duty:freq
W lfofunc:val duty:func
W on1:out duty:gate
W 50a:out duty:off
W lfoamp:out duty:amp
W portfreq:val port:freq
W on2:out port:gate
W amp:val port:off
W portamp:val port:amp
W portfunc:val port:func
W portduty:val port:duty
W vibrfreq:val vibr:freq
W on3:out vibr:gate
W vibramp:val vibr:amp
W vibrfunc:val vibr:func
W 50b:out vibr:duty
W vibr:out freq:note
W attack:val env:attack
W decay:val env:decay
W sustain:val env:sustain
W release:val env:release
W env:out mult:a
W port:out mult:b
W duty:out gen:duty
W func:val gen:func
W freq:freq gen:freq
W mult:out gen:amp
W on4:out gen:gate
W delay:val echo:delay
W fb:val echo:feedback
W gtkmod_3:out echo:mix
W gtkmod_5:val gtkmod_1:reso
W gtkmod_8:note gtkmod_6:a
W key:note gtkmod_6:b
W gtkmod_8:vel gtkmod_7:a
W key:gate gtkmod_7:b
W gtkmod_6:out vibr:off
W gtkmod_7:out env:gate
W gtkmod_11:out gtkmod_9:amp
W gtkmod_12:out gtkmod_9:off
W gtkmod_12:out gtkmod_9:gate
W gtkmod_13:val gtkmod_9:freq
W gtkmod_9:out gtkmod_1:fc
