

# Definitions of all modules
D gtkmod_2 mix 0 {y=68; x=674; }
D gtkmod_1 filt 0 {y=182; x=858; }
D echo delay 500 {x=749; y=134; }
D gen gen {x=536; y=103; }
D audio audio 6 "" {x=880; y=94; }
D key key {x=9; y=162; }
D freq freq {x=347; y=28; }
D env env {x=156; y=200; }
D port lfo {x=231; y=315; }
D vibr lfo {x=158; y=30; }
D duty lfo {x=350; y=90; }
D lfoamp const 49 {x=284; y=102; }
D mult mult 32768 {x=335; y=196; }
D on1 const 1 {x=233; y=145; }
D on2 const 1 {x=158; y=365; }
D on3 const 1 {x=21; y=77; }
D on4 const 1 {x=458; y=178; }
D 50a const 50 {x=230; y=120; }
D 50b const 50 {x=21; y=27; }
D amp knob Amplitude 0 32767 {ctrl_x=3; ctrl_y=3; x=17; y=350; }
D func knob Function 0 3 {ctrl_x=8; ctrl_y=62; x=448; y=203; }
D portamp knob PortDepth 0 16000 {ctrl_x=156; ctrl_y=121; x=139; y=324; }
D portfreq knob PortFreq 0 1000 {ctrl_x=159; ctrl_y=62; x=147; y=274; }
D portfunc knob PortFunc 0 3 {ctrl_x=158; ctrl_y=3; x=147; y=390; }
D portduty knob PortDuty 1 99 {ctrl_x=160; ctrl_y=180; x=149; y=299; }
D vibramp knob VibrDepth 0 300 {ctrl_x=220; ctrl_y=120; x=9; y=52; }
D vibrfreq knob VibrFreq 0 1000 {ctrl_x=223; ctrl_y=61; x=7; y=2; }
D vibrfunc knob VibrFunc 0 3 {ctrl_x=222; ctrl_y=2; x=9; y=102; }
D lfofunc knob PhaseFunc 0 2 {ctrl_x=284; ctrl_y=4; x=233; y=170; }
D lfofreq knob PhaseFreq 0 1000 {ctrl_x=286; ctrl_y=64; x=228; y=77; }
D attack knob EnvAttack 10 2000 {ctrl_x=78; ctrl_y=2; x=11; y=197; }
D decay knob EnvDecay 5 100 {ctrl_x=79; ctrl_y=61; x=21; y=222; }
D sustain knob EnvSustain 0 100 {ctrl_x=78; ctrl_y=120; x=13; y=247; }
D release knob EnvRelease 5 100 {ctrl_x=77; ctrl_y=179; x=9; y=273; }
D fb knob EchoFeedback 0 100 {ctrl_x=349; ctrl_y=178; x=640; y=201; }
D delay knob EchoDelay 50000 500000 {ctrl_x=359; ctrl_y=117; x=651; y=174; }
D gtkmod_3 const 100 {y=228; x=673; }
D gtkmod_4 knob Fc 100 10000 {ctrl_y=195; ctrl_x=290; y=225; x=785; }
D gtkmod_5 knob Res 1 200 {ctrl_y=139; ctrl_x=295; y=255; x=785; }
D gtkmod_6 sum 0 {y=131; x=93; }
D gtkmod_7 sum 0 {y=166; x=94; }
D gtkmod_8 midikey {y=127; x=7; }


# Wiring between modules
W gtkmod_1:out gtkmod_2:b
W gtkmod_2:out audio:right
W gtkmod_2:out audio:left
W gtkmod_2:out echo:in
W gen:out gtkmod_2:a
W echo:out gtkmod_1:in
W lfofreq:val duty:freq
W lfofunc:val duty:func
W on1:out duty:gate
W 50a:out duty:off
W lfoamp:out duty:amp
W portfreq:val port:freq
W on2:out port:gate
W amp:val port:off
W portamp:val port:amp
W portfunc:val port:func
W portduty:val port:duty
W vibrfreq:val vibr:freq
W on3:out vibr:gate
W vibramp:val vibr:amp
W vibrfunc:val vibr:func
W 50b:out vibr:duty
W vibr:out freq:note
W attack:val env:attack
W decay:val env:decay
W sustain:val env:sustain
W release:val env:release
W env:out mult:a
W port:out mult:b
W duty:out gen:duty
W func:val gen:func
W freq:freq gen:freq
W mult:out gen:amp
W on4:out gen:gate
W delay:val echo:delay
W fb:val echo:feedback
W gtkmod_3:out echo:mix
W gtkmod_4:val gtkmod_1:fc
W gtkmod_5:val gtkmod_1:reso
W gtkmod_8:note gtkmod_6:a
W key:note gtkmod_6:b
W gtkmod_8:vel gtkmod_7:a
W key:gate gtkmod_7:b
W gtkmod_6:out vibr:off
W gtkmod_7:out env:gate
