

# Definitions of all modules
D gtkmod_4 oscope FiltIn 32767 5 100 {ctrl_y=246; ctrl_x=50; y=104; x=832; }
D gtkmod_0 filt 0 {y=159; x=831; }
D echo delay 500 {x=661; y=146; }
D gen gen {x=536; y=103; }
D gtkmod_3 oscope ViewOut 32768 5 100 {x=950; y=117; ctrl_x=167; ctrl_y=245; }
D audio audio 6 "" {x=950; y=160; }
D key key {x=24; y=148; }
D freq freq {x=347; y=28; }
D env env {x=115; y=201; }
D port lfo {x=231; y=315; }
D vibr lfo {x=121; y=29; }
D duty lfo {x=350; y=90; }
D lfoamp const 49 {x=284; y=102; }
D mult mult 32768 {x=335; y=196; }
D on1 const 1 {x=233; y=145; }
D on2 const 1 {x=158; y=365; }
D on3 const 1 {x=21; y=77; }
D on4 const 1 {x=427; y=116; }
D 50a const 50 {x=230; y=120; }
D 50b const 50 {x=21; y=27; }
D amp knob Amplitude 0 32767 {ctrl_x=3; ctrl_y=3; x=17; y=350; }
D func knob Function 0 3 {ctrl_x=8; ctrl_y=62; x=422; y=141; }
D portamp knob PortDepth 0 16000 {ctrl_x=156; ctrl_y=121; x=139; y=324; }
D portfreq knob PortFreq 0 1000 {ctrl_x=159; ctrl_y=62; x=147; y=274; }
D portfunc knob PortFunc 0 3 {ctrl_x=158; ctrl_y=3; x=147; y=390; }
D portduty knob PortDuty 1 99 {ctrl_x=160; ctrl_y=180; x=149; y=299; }
D vibramp knob VibrDepth 0 300 {ctrl_x=220; ctrl_y=120; x=9; y=52; }
D vibrfreq knob VibrFreq 0 1000 {ctrl_x=223; ctrl_y=61; x=7; y=2; }
D vibrfunc knob VibrFunc 0 3 {ctrl_x=222; ctrl_y=2; x=9; y=102; }
D lfofunc knob PhaseFunc 0 2 {ctrl_x=284; ctrl_y=4; x=233; y=170; }
D lfofreq knob PhaseFreq 0 1000 {ctrl_x=286; ctrl_y=64; x=228; y=77; }
D attack knob EnvAttack 10 2000 {ctrl_x=78; ctrl_y=2; x=11; y=197; }
D decay knob EnvDecay 5 100 {ctrl_x=79; ctrl_y=61; x=21; y=222; }
D sustain knob EnvSustain 0 100 {ctrl_x=78; ctrl_y=120; x=13; y=247; }
D release knob EnvRelease 5 100 {ctrl_x=77; ctrl_y=179; x=9; y=273; }
D gtkmod_1 knob Fc 100 1000 {ctrl_y=3; ctrl_x=356; y=175; x=762; }
D gtkmod_2 knob Res 1 99 {ctrl_y=62; ctrl_x=360; y=200; x=765; }
D gtkmod_6 lfo {y=259; x=521; }
D gtkmod_7 knob Fb 0 100 {ctrl_y=313; ctrl_x=232; y=178; x=547; }
D gtkmod_8 knob Mix 0 100 {ctrl_y=315; ctrl_x=150; y=203; x=545; }
D gtkmod_9 knob Freq 5 200 {ctrl_y=313; ctrl_x=191; y=235; x=422; }
D gtkmod_10 knob Depth 1 99 {ctrl_y=313; ctrl_x=63; y=259; x=342; }
D gtkmod_11 knob Manual 100 5000 {ctrl_y=314; ctrl_x=108; y=290; x=338; }
D gtkmod_12 mult 100 {y=261; x=412; }
D gtkmod_13 const 1 {y=311; x=402; }


# Wiring between modules
W echo:out gtkmod_4:in
W gtkmod_0:out audio:right
W gtkmod_0:out audio:left
W echo:out gtkmod_0:in
W gen:out echo:in
W gtkmod_0:out gtkmod_3:in
W lfofreq:val duty:freq
W lfofunc:val duty:func
W on1:out duty:gate
W 50a:out duty:off
W lfoamp:out duty:amp
W portfreq:val port:freq
W on2:out port:gate
W amp:val port:off
W portamp:val port:amp
W portfunc:val port:func
W portduty:val port:duty
W vibrfreq:val vibr:freq
W on3:out vibr:gate
W key:note vibr:off
W vibramp:val vibr:amp
W vibrfunc:val vibr:func
W 50b:out vibr:duty
W vibr:out freq:note
W attack:val env:attack
W decay:val env:decay
W sustain:val env:sustain
W release:val env:release
W key:gate env:gate
W env:out mult:a
W port:out mult:b
W duty:out gen:duty
W func:val gen:func
W freq:freq gen:freq
W mult:out gen:amp
W on4:out gen:gate
W gtkmod_1:val gtkmod_0:fc
W gtkmod_2:val gtkmod_0:reso
W gtkmod_6:out echo:delay
W gtkmod_7:val echo:feedback
W gtkmod_8:val echo:mix
W gtkmod_9:val gtkmod_6:freq
W gtkmod_10:val gtkmod_12:a
W gtkmod_11:val gtkmod_12:b
W gtkmod_11:val gtkmod_6:off
W gtkmod_12:out gtkmod_6:amp
W gtkmod_13:out gtkmod_6:gate
