

# Definitions of all modules
D gtkmod_0 oscope foo 1000 1000 50 {ctrl_y=9; ctrl_x=63; y=46; x=79; }
D audio audio 6 "" {y=10; x=77; }
D key key {y=10; x=10; }
D gtkmod_1 knob bar -900 900 {ctrl_y=10; ctrl_x=9; y=46; x=10; }


# Wiring between modules
W gtkmod_1:val gtkmod_0:in
