

# Definitions of all modules
D gen gen {y=46; x=180; }
D gtkmod_0 samp samples/test2.sw 44010 {x=172; y=149; }
D gtkmod_4 vocoder 25 {x=284; y=88; }
D audio audio 6 "" {y=68; x=404; }
D key key {y=61; x=9; }
D freq freq {y=3; x=83; }
D amp const 32000 {y=173; x=88; }
D func knob waveform 0 3 {y=98; x=67; ctrl_x=10; ctrl_y=10; }
D duty knob duty 1 99 {y=29; x=88; ctrl_x=66; ctrl_y=13; }
D gtkmod_3 const 44000 {x=70; y=145; }
D gtkmod_5 knob amp 1 10000 {ctrl_y=11; ctrl_x=112; y=54; x=84; }


# Wiring between modules
W gtkmod_4:out audio:right
W gtkmod_4:out audio:left
W gtkmod_0:out gtkmod_4:voice
W gen:out gtkmod_4:in
W key:note freq:note
W duty:val gen:duty
W func:val gen:func
W freq:freq gen:freq
W key:gate gen:gate
W amp:out gtkmod_0:amp
W key:gate gtkmod_0:trig
W gtkmod_3:out gtkmod_0:freq
W key:gate gtkmod_0:gate
W gtkmod_5:val gen:amp
