

# Definitions of all modules
D gtkmod_11 mix 0 {y=104; x=447; }
D gen gen {y=40; x=307; }
D gtkmod_0 samp samples/test2.sw 44010 {x=179; y=233; }
D gtkmod_4 vocoder 10 {x=597; y=118; }
D gtkmod_6 gen {x=320; y=105; }
D audio audio 6 "" {y=114; x=688; }
D key key {y=61; x=9; }
D freq freq {y=3; x=83; }
D amp const 32000 {y=257; x=95; }
D func knob waveform 0 3 {y=86; x=143; ctrl_x=10; ctrl_y=10; }
D duty knob duty 1 99 {y=29; x=88; ctrl_x=66; ctrl_y=13; }
D gtkmod_3 const 44000 {x=77; y=229; }
D gtkmod_5 knob amp 1 10000 {ctrl_y=11; ctrl_x=112; y=54; x=84; }
D gtkmod_7 freq {x=185; y=140; }
D gtkmod_8 sum 0 {x=127; y=135; }
D gtkmod_9 knob int 100 700 {ctrl_y=68; ctrl_x=114; y=152; x=48; }
D gtkmod_10 knob amp2 1 10000 {ctrl_y=70; ctrl_x=69; y=177; x=184; }


# Wiring between modules
W gtkmod_11:out gtkmod_4:in
W gen:out gtkmod_11:a
W gtkmod_6:out gtkmod_11:b
W gtkmod_4:out audio:right
W gtkmod_4:out audio:left
W gtkmod_0:out gtkmod_4:voice
W key:note freq:note
W duty:val gen:duty
W func:val gen:func
W freq:freq gen:freq
W key:gate gen:gate
W amp:out gtkmod_0:amp
W key:gate gtkmod_0:trig
W gtkmod_3:out gtkmod_0:freq
W key:gate gtkmod_0:gate
W gtkmod_5:val gen:amp
W gtkmod_7:freq gtkmod_6:freq
W gtkmod_8:out gtkmod_7:note
W key:note gtkmod_8:a
W gtkmod_9:val gtkmod_8:b
W func:val gtkmod_6:func
W key:gate gtkmod_6:gate
W gtkmod_10:val gtkmod_6:amp
W duty:val gtkmod_6:duty
