/abs.cpp/1.3/Thu Dec 16 14:55:20 1999//
/abs.h/1.1/Thu Nov 18 15:37:10 1999//
/cap.cpp/1.5/Thu Dec 16 14:55:20 1999//
/cap.h/1.3/Thu Dec  9 13:31:30 1999//
/const.cpp/1.5/Thu Dec 16 14:55:20 1999//
/const.h/1.3/Thu Dec  9 13:31:30 1999//
/delay.cpp/1.8/Mon Feb  7 05:49:08 2000//
/delay.h/1.6/Mon Feb  7 05:49:08 2000//
/env.cpp/1.7/Thu Dec 16 14:55:20 1999//
/env.h/1.3/Fri Nov 12 15:47:58 1999//
/example.cpp/1.4/Thu Dec 16 14:55:20 1999//
/example.h/1.3/Thu Dec  9 13:31:30 1999//
/filt.cpp/1.11/Tue Feb 15 20:57:13 2000//
/filt.h/1.6/Sun Feb  6 13:34:37 2000//
/freq.cpp/1.9/Wed Jan 26 05:45:12 2000//
/freq.h/1.2/Fri Nov 12 15:47:58 1999//
/gen.cpp/1.8/Thu Dec 16 14:55:21 1999//
/gen.h/1.2/Fri Nov 12 15:47:58 1999//
/lfo.cpp/1.6/Thu Dec 16 14:55:21 1999//
/lfo.h/1.2/Fri Nov 12 15:47:58 1999//
/mix.cpp/1.5/Thu Dec 16 14:55:21 1999//
/mix.h/1.3/Thu Dec  9 13:31:30 1999//
/modlist_generic.h/1.3/Tue Feb  8 11:10:11 2000//
/modulate.cpp/1.5/Thu Dec 16 14:55:21 1999//
/modulate.h/1.2/Fri Nov 12 15:47:59 1999//
/mult.cpp/1.7/Thu Dec 16 14:55:21 1999//
/mult.h/1.5/Thu Dec  9 13:31:31 1999//
/samp.cpp/1.9/Thu Dec 16 14:55:21 1999//
/samp.h/1.3/Thu Dec  9 13:31:31 1999//
/split.cpp/1.5/Thu Dec 16 14:55:21 1999//
/split.h/1.3/Thu Dec  9 13:31:31 1999//
/sum.cpp/1.6/Thu Dec 16 14:55:21 1999//
/sum.h/1.4/Thu Dec  9 13:31:31 1999//
/switch.cpp/1.3/Thu Dec 16 14:55:21 1999//
/switch.h/1.1/Thu Nov 18 15:37:10 1999//
/vocode.cpp/1.4/Tue Feb 15 20:57:13 2000//
/vocode.h/1.3/Tue Feb 15 20:57:13 2000//
D
