/fullsynth/1.11/Tue Feb 15 21:08:28 2000//
/fullsynth-1/1.5/Tue Feb 15 21:08:28 2000//
/fullsynth-midi/1.3/Tue Feb 15 21:13:37 2000//
/fullsynth-scope/1.3/Tue Feb 15 21:13:37 2000//
/octave/1.2/Thu Nov 18 15:00:43 1999//
/phased/1.2/Thu Oct 28 14:45:12 1999//
/phased-delay/1.2/Mon Feb  7 03:07:48 2000//
/phased-env/1.1/Thu Oct 28 16:15:52 1999//
/samp/1.1/Thu Nov 11 13:42:07 1999//
/simple/1.3/Thu Jan 20 06:07:47 2000//
/splitsynth/1.2/Thu Oct 28 14:45:12 1999//
/waveystereo/1.2/Thu Oct 28 14:45:12 1999//
D
