/echowah.conf/1.1/Tue Feb 15 20:55:32 2000//
/echowah.set/1.1/Tue Feb 15 20:55:32 2000//
/echowah.set2/1.1/Tue Feb 15 20:55:32 2000//
/filt.conf/1.1/Tue Feb  8 13:33:04 2000//
/filt.set/1.1/Tue Feb  8 13:33:04 2000//
/filtecho/1.1/Tue Feb 15 20:55:32 2000//
/filtecho.set/1.1/Tue Feb 15 20:55:32 2000//
/filtecho.set2/1.1/Tue Feb 15 20:55:32 2000//
/flange.conf/1.1/Tue Feb  8 13:33:04 2000//
/flange.set/1.1/Tue Feb  8 13:33:04 2000//
/foo.conf/1.1/Tue Feb  8 13:33:04 2000//
/foo.set/1.1/Tue Feb  8 13:33:04 2000//
/scope.conf/1.1/Tue Feb  8 13:33:04 2000//
/supervox.conf/1.1/Tue Feb  8 17:29:02 2000//
/supervox.set/1.1/Tue Feb  8 17:29:02 2000//
/vocode.conf/1.2/Tue Feb  8 17:29:02 2000//
/vocode.set/1.1/Tue Feb  8 13:33:04 2000//
/vocoder2.conf/1.1/Tue Feb  8 13:33:04 2000//
/vocoder2.set/1.1/Tue Feb  8 13:33:04 2000//
D
