/Make.incl/1.4/Wed Jan 26 05:45:00 2000//
/NOTES/1.1/Thu Dec 16 14:55:10 1999//
/dragpad.cpp/1.11/Mon Feb  7 05:48:52 2000//
/dragpad.h/1.4/Sat Jan 22 05:47:45 2000//
/gtkgui.cpp/1.12/Mon Feb  7 01:54:13 2000//
/gtkgui.h/1.1/Thu Dec 16 14:55:10 1999//
/gtkkey.cpp/1.6/Sun Jan 30 11:13:29 2000//
/gtkkey.h/1.3/Sun Jan 23 13:11:08 2000//
/gtkknob.cpp/1.6/Mon Feb  7 01:31:21 2000//
/gtkknob.h/1.3/Mon Feb  7 01:31:22 2000//
/gtkoscope.cpp/1.3/Tue Feb  8 13:15:48 2000//
/gtkoscope.h/1.2/Mon Feb  7 01:31:22 2000//
/modpeer.cpp/1.11/Fri Jan 28 11:42:41 2000//
/modpeer.h/1.3/Tue Jan 25 07:42:26 2000//
/mods.cpp/1.9/Sun Feb  6 13:34:29 2000//
/mods.h/1.2/Fri Jan 28 11:42:41 2000//
/rect.cpp/1.1/Thu Dec 16 14:55:11 1999//
/rect.h/1.1/Thu Dec 16 14:55:11 1999//
/wirepeer.cpp/1.9/Mon Feb  7 05:48:52 2000//
/wirepeer.h/1.5/Tue Jan 25 07:42:26 2000//
D/mywidgets////
